{
    "builds": [{
        "src": "toka/wsgi.py",
        "use": "@vercel/python",
        "config": { 
            "maxLambdaSize": "15mb", 
            "runtime": "python3.12"
        }
    }],
    "routes": [
        {
            "src": "/(.*)",
            "dest": "toka/wsgi.py"
        }
    ],
    "git": {
        "deploymentEnabled": {
            "main": true
        }
    }
}
